/* components/nav-bar/nav-bar.wxss */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
}
.left,
.right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100rpx;
  color: #fff;
}
.backIcon {
  vertical-align: middle;
  margin-top: 3rpx;
  font-size: 38rpx;
  font-weight: bold;
}

.default {
  display: none;
}
.slot:empty + .default {
  display: flex;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #fff;
  text-align: center;
  font-weight: bold;
}
