<!--components/menusong-item/menusong-item.wxml-->
<wxs src="/utils/format.wxs" module="fmt" />
<view class="list" bindtap="onSongItemTap">
  <view class="left">
    {{index}}
  </view>
  <view class="right">
    <view class="song">{{itemData.name}}</view>
    <view class="info">
      <image class="sqIcon" src="/assets/images/icons/sq_icon.png" />
      <text class="singer" wx:if="{{itemData.ar[0].name}}" >{{itemData.ar[0].name}}</text>
      <text class="singer" wx:else>{{itemData.artists[0].name}}</text>
    </view>
  </view>
  <view wx:if="{{itemData.dt}}" class="dt">{{fmt.formatTime(itemData.dt)}}</view>
  <view wx:else class="dt">{{fmt.formatTime(itemData.duration)}}</view>
</view>