<!--pages/menu-song/menu-song.wxml-->
<view class="header" wx:if="{{type==='menu'&& songInfo.name}}">
  <menu-header itemData="{{songInfo}}" />
</view>
<view class="title" wx:else>
  {{songInfo.name}}
</view>
<view class="song-list">
  <block wx:for="{{songInfo.tracks}}" wx:key="id">
    <menusong-item data-index="{{index}}"  bindtap="onSongItem" itemData="{{item}}" index="{{index+1}}" />
  </block>
</view>